# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTestCase.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java  OnJokeReceivedListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/google/sampleapp/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokelib/: build.gradle
jokelib/src/main/java/com/example/: JokeSupply.java
myandroidlib/src/androidTest/java/com/example/android/myandroidlib/: ApplicationTest.java
myandroidlib/src/main/: AndroidManifest.xml
myandroidlib/src/main/java/com/example/android/myandroidlib/: JokeTellingActivity.java
myandroidlib/src/main/res/layout/: activity_joke_telling.xml
myandroidlib/src/main/res/values/: strings.xml
myandroidlib/src/test/java/com/example/android/myandroidlib/: ExampleUnitTest.java
