// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task startServer(dependsOn:":backend:appengineRun") {
            evaluationDependsOn(":backend")
            project(":backend") {
                        appengine
                                {
                                    daemon true
                                }
                    }

            doLast{
                println "Server started."
            }
        }


task stopServer(dependsOn:":backend:appengineStop"){
    doLast{
        println "Server stopped."
    }
}

task runTests(dependsOn:":app:connectedAndroidTest"){
    doLast{
        println "Tests have been executed."
    }
}

task runCompleteTest(dependsOn:["startServer","runTests","stopServer"]){
    doLast{
        println "Test completed."
    }
}

runTests.mustRunAfter "startServer"
stopServer.mustRunAfter "runTests"